ACCOUNT_ID=
PRIVATE_KEY= # you can use either testnet key type (ECDSA or ED25519) with our agent kit. This example is configured for DER encoded private key
# head over to https://portal.hedera.com/dashboard to get your testnet keys.
OPENAI_API_KEY= # this is only required if you want to run the examples
